server {
    listen 80;
    server_name localhost;
    location /static/ {
        root /var/html/api_yamdb/;
    }
    location /media/ {
        root /var/html/api_yamdb/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
server_tokens off;